-- SUMMARY --

The Menu reference render module adds new field formatter plugin -
"Rendered menu". It allows to render field type "Entity reference -> Menu"
as a standard Drupal menu.

The Administration menu module displays the entire administrative menu tree (and
most local tasks) in a drop-down menu, providing administrators one- or
two-click access to most pages.  Other modules may also add menu links to the
menu using hook_admin_menu_output_alter().

For a full description of the module, visit the project page:
  https://www.drupal.org/project/menu_reference_render

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/menu_reference_render


-- REQUIREMENTS --

None.


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/1897420 for further information.


-- CONTACT --

Current maintainers:
* Igor Semenyuk (semjuel) - http://drupal.org/user/2426534

This project has been sponsored by:
* Rolique
* Drupal Ukraine Community
